server {
    listen 80;
    listen [::]:80;

server_name localhost;

location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        # proxy_pass         http://host.docker.internal:5173;
        proxy_pass         http://myapp:5173;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

server_name localhost;

ssl_certificate /etc/nginx/ssl/_wildcard.localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.localhost-key.pem;
    
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        # proxy_pass         http://host.docker.internal:5001;
        proxy_pass         http://myapp:5173;
    }
}